<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>XML To HTML using codebeautify.org</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>channel.title</th>
						<th>channel.link</th>
						<th>channel.pubDate</th>
						<th>channel.description</th>
						<th>channel.language</th>
						<th>channel.wxr_version.__prefix</th>
						<th>channel.wxr_version.__text</th>
						<th>channel.wxr_version.toString</th>
						<th>channel.category.cat_name.__prefix</th>
						<th>channel.category.cat_name.__cdata</th>
						<th>channel.category.cat_name.toString</th>
						<th>channel.category.category_nicename.__prefix</th>
						<th>channel.category.category_nicename.__text</th>
						<th>channel.category.category_nicename.toString</th>
						<th>channel.category.category_parent.__prefix</th>
						<th>channel.category.__prefix</th>
						<th>channel.item.link</th>
						<th>channel.item.title</th>
						<th>channel.item.pubDate</th>
						<th>channel.item.encoded.__prefix</th>
						<th>channel.item.encoded.__cdata</th>
						<th>channel.item.encoded.toString</th>
						<th>channel.item.post_name.__prefix</th>
						<th>channel.item.post_name.__text</th>
						<th>channel.item.post_name.toString</th>
						<th>channel.item.post_type.__prefix</th>
						<th>channel.item.post_type.__text</th>
						<th>channel.item.post_type.toString</th>
						<th>channel.item.post_id.__prefix</th>
						<th>channel.item.post_id.__text</th>
						<th>channel.item.post_id.toString</th>
						<th>channel.item.status.__prefix</th>
						<th>channel.item.status.__text</th>
						<th>channel.item.status.toString</th>
						<th>_
							xmlns:excerpt
						</th>
						<th>_
							xmlns:content
						</th>
						<th>_
							xmlns:wfw
						</th>
						<th>_
							xmlns:dc
						</th>
						<th>_
							xmlns:wp
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Your Site Title</td>
						<td>https://wisteria-seal-8anz.squarespace.com</td>
						<td>Sun, 09 Apr 2023 11:27:17 +0000</td>
						<td></td>
						<td>en-US</td>
						<td>wp</td>
						<td>1.2</td>
						<td></td>
						<td>wp</td>
						<td>null - null</td>
						<td></td>
						<td>wp</td>
						<td>null-null</td>
						<td></td>
						<td>wp</td>
						<td>wp</td>
						<td>/home</td>
						<td>Home</td>
						<td>Sun, 09 Apr 2023 11:28:16 +0000</td>
						<td>content</td>
						<td>
							<article class="sections" id="sections" data-page-sections="6432a150b1ca57438b9bdc49">
								<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="6432a150b1ca57438b9bdc4d"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 10,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
     style="min-height: 10vh;" 
  
  
>
									<div
    class="section-border" 
    
  >
										<div class="section-background"></div>
									</div>
									<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(10vmax / 10); padding-bottom: calc(10vmax / 10);
        
      
    '
  >
										<div
      class="content"
      
    >
											<div data-fluid-engine="true">
												<style>.fe-6432a150b1ca57438b9bdc4c {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(21,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-6432a150b1ca57438b9bdc4c {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-6432a150b1ca57438b9bdc4c {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(18,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-c578da3820fc0e9d31f3 {
    grid-area: 5/2/22/10;
    z-index: 0;
  }

  .fe-block-c578da3820fc0e9d31f3 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-c578da3820fc0e9d31f3 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-c578da3820fc0e9d31f3 {
      grid-area: 8/2/19/21;
      z-index: 0;
    }

    .fe-block-c578da3820fc0e9d31f3 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-c578da3820fc0e9d31f3 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style>
												<div class="fluid-engine fe-6432a150b1ca57438b9bdc4c">
													<div class="fe-block fe-block-c578da3820fc0e9d31f3">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-c578da3820fc0e9d31f3">
															<div class="sqs-block-content">
																<h1 style="white-space:pre-wrap;">Hugh Pulaski is the Chief Strategy Director at 
																	<em>Parlour Games</em> in Portland, Oregon. Previously he worked as a Senior Strategist at&nbsp;
																	<em>Musicorum Productions</em> in New York.
																</h1>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="6432a150b1ca57438b9bdc50"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 10,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
     style="min-height: 10vh;" 
  
  
>
									<div
    class="section-border" 
    
  >
										<div class="section-background"></div>
									</div>
									<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(10vmax / 10); padding-bottom: calc(10vmax / 10);
        
      
    '
  >
										<div
      class="content"
      
    >
											<div data-fluid-engine="true">
												<style>.fe-6432a150b1ca57438b9bdc4f {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(17,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-6432a150b1ca57438b9bdc4f {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-6432a150b1ca57438b9bdc4f {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(13,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-10d79a4fab8316c2c84d {
    grid-area: 2/2/18/10;
    z-index: 0;
  }

  .fe-block-10d79a4fab8316c2c84d .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-10d79a4fab8316c2c84d .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-10d79a4fab8316c2c84d {
      grid-area: 3/2/14/20;
      z-index: 0;
    }

    .fe-block-10d79a4fab8316c2c84d .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-10d79a4fab8316c2c84d .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style>
												<div class="fluid-engine fe-6432a150b1ca57438b9bdc4f">
													<div class="fe-block fe-block-10d79a4fab8316c2c84d">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-10d79a4fab8316c2c84d">
															<div class="sqs-block-content">
																<h3 style="white-space:pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section
  data-test="page-section"
  
  data-section-theme="light-bold"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    light-bold'
  
  data-section-id="6432a150b1ca57438b9bdc53"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 10,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;light-bold&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
     style="min-height: 10vh;" 
  
  
>
									<div
    class="section-border" 
    
  >
										<div class="section-background"></div>
									</div>
									<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(10vmax / 10); padding-bottom: calc(10vmax / 10);
        
      
    '
  >
										<div
      class="content"
      
    >
											<div data-fluid-engine="true">
												<style>.fe-6432a150b1ca57438b9bdc52 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(44,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-6432a150b1ca57438b9bdc52 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-6432a150b1ca57438b9bdc52 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(33,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-9d93168c7a183286afe0 {
    grid-area: 3/2/6/10;
    z-index: 0;
  }

  .fe-block-9d93168c7a183286afe0 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-9d93168c7a183286afe0 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-9d93168c7a183286afe0 {
      grid-area: 3/2/7/11;
      z-index: 0;
    }

    .fe-block-9d93168c7a183286afe0 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-9d93168c7a183286afe0 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-95232627afb767e48fd1 {
    grid-area: 7/2/18/10;
    z-index: 1;
  }

  .fe-block-95232627afb767e48fd1 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-95232627afb767e48fd1 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-95232627afb767e48fd1 {
      grid-area: 3/11/13/20;
      z-index: 1;
    }

    .fe-block-95232627afb767e48fd1 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-95232627afb767e48fd1 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-3f80ae84298e2d727bd6 {
    grid-area: 19/2/22/10;
    z-index: 2;
  }

  .fe-block-3f80ae84298e2d727bd6 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-3f80ae84298e2d727bd6 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-3f80ae84298e2d727bd6 {
      grid-area: 14/2/18/11;
      z-index: 2;
    }

    .fe-block-3f80ae84298e2d727bd6 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-3f80ae84298e2d727bd6 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-9577823ef2947c8ee86f {
    grid-area: 22/2/32/10;
    z-index: 3;
  }

  .fe-block-9577823ef2947c8ee86f .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-9577823ef2947c8ee86f .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-9577823ef2947c8ee86f {
      grid-area: 14/11/23/20;
      z-index: 3;
    }

    .fe-block-9577823ef2947c8ee86f .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-9577823ef2947c8ee86f .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-79861c3d3ddd47775933 {
    grid-area: 33/2/36/10;
    z-index: 4;
  }

  .fe-block-79861c3d3ddd47775933 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-79861c3d3ddd47775933 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-79861c3d3ddd47775933 {
      grid-area: 24/2/28/11;
      z-index: 4;
    }

    .fe-block-79861c3d3ddd47775933 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-79861c3d3ddd47775933 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-f8c98287a6874ede4f65 {
    grid-area: 36/2/45/10;
    z-index: 5;
  }

  .fe-block-f8c98287a6874ede4f65 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-f8c98287a6874ede4f65 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-f8c98287a6874ede4f65 {
      grid-area: 24/11/33/20;
      z-index: 5;
    }

    .fe-block-f8c98287a6874ede4f65 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-f8c98287a6874ede4f65 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style>
												<div class="fluid-engine fe-6432a150b1ca57438b9bdc52">
													<div class="fe-block fe-block-9d93168c7a183286afe0">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-9d93168c7a183286afe0">
															<div class="sqs-block-content">
																<h3 style="white-space:pre-wrap;">Parlour Games</h3>
																<h4 style="white-space:pre-wrap;">2018 – Current</h4>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-95232627afb767e48fd1">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-95232627afb767e48fd1">
															<div class="sqs-block-content">
																<p class="" style="white-space:pre-wrap;">Parlour Games is a creative agency I founded with two friends to service clients looking for experiences that span the physical and digital worlds. Since then, we’ve grown to a full-time staff of more than twenty. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-3f80ae84298e2d727bd6">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-3f80ae84298e2d727bd6">
															<div class="sqs-block-content">
																<h3 style="white-space:pre-wrap;">Musicorum Productions</h3>
																<h4 style="white-space:pre-wrap;">2015 – 2018</h4>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-9577823ef2947c8ee86f">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-9577823ef2947c8ee86f">
															<div class="sqs-block-content">
																<p class="" style="white-space:pre-wrap;">As Senior Strategist, I grew Musicorum Productions from a small production company into a global player in digital products and entertainment. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-79861c3d3ddd47775933">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-79861c3d3ddd47775933">
															<div class="sqs-block-content">
																<h3 style="white-space:pre-wrap;">Etc.</h3>
																<h4 style="white-space:pre-wrap;">2007–2015</h4>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-f8c98287a6874ede4f65">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-f8c98287a6874ede4f65">
															<div class="sqs-block-content">
																<p class="" style="white-space:pre-wrap;">Outside of work, I’m active in the music and film communities and am currently building a barn by hand in my backyard. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="6432a150b1ca57438b9bdc56"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 10,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
     style="min-height: 10vh;" 
  
  
>
									<div
    class="section-border" 
    
  >
										<div class="section-background"></div>
									</div>
									<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(10vmax / 10); padding-bottom: calc(10vmax / 10);
        
      
    '
  >
										<div
      class="content"
      
    >
											<div data-fluid-engine="true">
												<style>.fe-6432a150b1ca57438b9bdc55 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(26,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-6432a150b1ca57438b9bdc55 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-6432a150b1ca57438b9bdc55 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(18,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-ec367766886908660cda {
    grid-area: 3/2/27/10;
    z-index: 0;
  }

  .fe-block-ec367766886908660cda .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-ec367766886908660cda .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-ec367766886908660cda {
      grid-area: 2/2/18/20;
      z-index: 0;
    }

    .fe-block-ec367766886908660cda .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-ec367766886908660cda .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style>
												<div class="fluid-engine fe-6432a150b1ca57438b9bdc55">
													<div class="fe-block fe-block-ec367766886908660cda">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-ec367766886908660cda">
															<div class="sqs-block-content">
																<h3 style="white-space:pre-wrap;">Ribas dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h3>
																<h3 style="white-space:pre-wrap;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum delenit augue duis dolore te feugait nulla facilisi.</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="6432a150b1ca57438b9bdc59"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 10,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: null,
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
     style="min-height: 10vh;" 
  
  
>
									<div
    class="section-border" 
    
  >
										<div class="section-background"></div>
									</div>
									<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(10vmax / 10); padding-bottom: calc(10vmax / 10);
        
      
    '
  >
										<div
      class="content"
      
    >
											<div data-fluid-engine="true">
												<style>.fe-6432a150b1ca57438b9bdc58 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(5,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-6432a150b1ca57438b9bdc58 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-6432a150b1ca57438b9bdc58 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(5,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-fae8e8fb5f219475ed9c {
    grid-area: 2/2/5/10;
    z-index: 0;
  }

  .fe-block-fae8e8fb5f219475ed9c .sqs-block {
    justify-content: center;
  }

  .fe-block-fae8e8fb5f219475ed9c .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-fae8e8fb5f219475ed9c {
      grid-area: 2/2/5/20;
      z-index: 0;
    }

    .fe-block-fae8e8fb5f219475ed9c .sqs-block {
      justify-content: center;
    }

    .fe-block-fae8e8fb5f219475ed9c .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style>
												<div class="fluid-engine fe-6432a150b1ca57438b9bdc58">
													<div class="fe-block fe-block-fae8e8fb5f219475ed9c">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-fae8e8fb5f219475ed9c">
															<div class="sqs-block-content">
																<h1 style="white-space:pre-wrap;">
																	<a href="mailto:email@example.com">Get in Touch﻿ →</a>
																</h1>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</article>
						</td>
						<td></td>
						<td>wp</td>
						<td>home</td>
						<td></td>
						<td>wp</td>
						<td>page</td>
						<td></td>
						<td>wp</td>
						<td>0</td>
						<td></td>
						<td>wp</td>
						<td>publish</td>
						<td></td>
						<td>http://wordpress.org/export/1.2/excerpt/</td>
						<td>http://purl.org/rss/1.0/modules/content/</td>
						<td>http://wellformedweb.org/CommentAPI/</td>
						<td>http://purl.org/dc/elements/1.1/</td>
						<td>http://wordpress.org/export/1.2/</td>
					</tr>
					<tr>
						<td></td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
					</tr>
				</tbody>
			</table>
		</body>
	</html>